MusicParser/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				MinWidth="600" MinHeight="400" SizeToContent="WidthAndHeight"
        x:Class="MusicParser.MainWindow" FontFamily="Arial"
        Title="MusicParser">
	
	<Grid ColumnDefinitions="*" RowDefinitions="Auto,*" HorizontalAlignment="Center" VerticalAlignment="Top" Width="{Binding $parent.Width}" Height="{Binding $parent.Height}">
		<Panel Background="Black" Grid.Row="0" Grid.Column="0">
			<Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto" Margin="5" VerticalAlignment="Center">
				<TextBox Name="Url" Text="{Binding Url}" Grid.Column="0" Grid.Row="0" Background="White" Foreground="Black"></TextBox>
				<Button Name="Parse" Command="{Binding ButtonParseClick}" Grid.Column="1" Grid.Row="0" Background="Aqua" Foreground="Black" FontWeight="SemiBold" FontFamily="Arial" Margin="5 0 0 0">Parse</Button>
			</Grid>
		</Panel>
		
		<Grid ColumnDefinitions="2*,8*" RowDefinitions="*" Grid.Row="1" Grid.Column="0" Margin="5">
			<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Background="Azure">
				<Image Source="{Binding Playlist.Avatar}" Margin="10" ></Image>
				<TextBlock Text="{Binding Playlist.Title}" FontWeight="SemiBold" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontSize="18" TextAlignment="Center"></TextBlock>
				<TextBlock Text="{Binding Playlist.Genre}"></TextBlock>
				<TextBlock Text="{Binding Playlist.ReliseDate}"></TextBlock>
			</StackPanel>

			<Grid ColumnDefinitions="*" RowDefinitions="Auto,*" Grid.Row="0" Grid.Column="1" MinWidth="550" Margin="2 0 0 0">
				<Grid Name="TitlePanel" ColumnDefinitions="4*,4*,2*,2*,2*" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0"  Background="Black">
					<TextBlock Foreground="Aqua" Text="Title" Grid.Row="0" Grid.Column="0" Padding="4" />
					<TextBlock Foreground="Aqua" Text="Artist" Grid.Row="0" Grid.Column="1" Padding="4" />
					<TextBlock Foreground="Aqua" Text="Album" Grid.Row="0" Grid.Column="2" Padding="4" />
					<TextBlock Foreground="Aqua" Text="Duration" Grid.Row="0" Grid.Column="3" Padding="4" />
					<TextBlock Foreground="Aqua" Text="Genre" Grid.Row="0" Grid.Column="4" Padding="4" />
				</Grid>

				<ListBox Items="{Binding Playlist.Songs}" Grid.Row="1" Grid.Column="0" Background="Azure">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="4*,4*,2*,2*,2*" RowDefinitions="Auto">
								<TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="0"  />
								<TextBlock Text="{Binding Artist}" Grid.Row="0" Grid.Column="1"  />
								<TextBlock Text="{Binding Album}" Grid.Row="0" Grid.Column="2"  />
								<TextBlock Text="{Binding Duration}" Grid.Row="0" Grid.Column="3"  />
								<TextBlock Text="{Binding Genre}" Grid.Row="0" Grid.Column="4"  />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
	</Grid>
</Window>
